# OneBlinq

./: .gitignore  Oneblinq.sln  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  package-lock.json
.github/workflows/: aspnet.yml  build.yml
Backend/: .gitignore  Backend - Backup.csproj  Backend.csproj  Dockerfile  Dockerfile.original  Program.cs  Startup.cs  appsettings.json
Backend/Controllers/: AdminDashboardController.cs  AuthController.cs  GumroadController.cs  LicenseController.cs  LicenseGenerator.cs  LicenseTypeController.cs  MailController.cs  PaymentController.cs  PluginBundleController.cs  PluginController.cs  PluginsController.cs  TestController.cs  UserController.cs
Backend/Controllers/AdminDashboard/: LicenseController.cs  LicenseTypeController.cs  PluginBundleController.cs  PluginBundleVariantController.cs  PluginController.cs  PluginVariantController.cs  UserController.cs
Backend/Controllers/UserDashboard/: DeviceController.cs  LicenseController.cs  PluginController.cs  PluginLicenseModelsController.cs
Backend/Core/DatabaseSeeders/: DeviceSeeder.cs  LicenseSeeder.cs  LicenseTypeSeeder.cs  PluginBundleSeeder.cs  PluginBundleVariantSeeder.cs  PluginBundlesSeeder.cs  PluginImageSeeder.cs  PluginLicenseSeeder.cs  PluginSeeder.cs  PluginVariantSeeder.cs  UserSeeder.cs
Backend/Core/Helpers/: BasicAuthenticationHandler.cs  DocInclusionPredicates.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  SecurityRequirementsOperationFilter.cs
Backend/Core/Logic/: AdminDashboard.cs  BasicAuthenticationHandler.cs  DocInclusionPredicates.cs  LicenseGeneration.cs  LicenseGenerator.cs  MailClient.cs  PasswordEncrypter.cs  RemoveVersionFromParameter.cs  ReplaceVersionWithExactValueInPath.cs  RequestSortFilterLogic.cs  SecurityRequirementsOperationFilter.cs  SmtpConfiguration.cs  TokenHelper.cs
Backend/Core/Logic/EmailClients/: IMailClient.cs  MailClient.cs  ResetPasswordHelper.cs
Backend/DTO/: ResetPasswordDTO.cs  VerifyEmailDTO.cs
Backend/DTO/In/: AdminCreateInput.cs  DeviceRegisterInput.cs  GumroadResponseInput.cs  LoginInput.cs  PluginBundleInput.cs  PluginInput.cs  RegisterCompanyInput.cs  RegisterInput.cs  RegisterUserInput.cs  UpdateUserInput.cs  UserinfoDTO.cs
Backend/Infrastructure/Data/: ApplicationDbContext.cs
Backend/Infrastructure/Data/Repositories/: AdminRepository.cs  CompanyRepository.cs  GenericRepository.cs  LicenceRepository.cs  PluginBundleRepository.cs  PluginBundleVariantRepository.cs  PluginBundlesRepository.cs  PluginLicenseRepository.cs  PluginRepository.cs  PluginVariantRepository.cs  UserRepository.cs
Backend/Infrastructure/Data/Repositories/Interfaces/: IAdminRepository.cs  IAdminRepostiry.cs  ICompanyRepository.cs  IGenericRepository.cs  ILicenceRepository.cs  IPluginBundleRepository.cs  IPluginBundleVariantRepository.cs  IPluginBundlesRepository.cs  IPluginLicenseRepository.cs  IPluginRepository.cs  IPluginVariantRepository.cs  IUserRepository.cs
Backend/Migrations/: 20211124105438_init.Designer.cs  20211124105438_init.cs  20211124122019_init.Designer.cs  20211124122019_init.cs  20211129094944_CheckActivationCountTrigger.Designer.cs  20211129094944_CheckActivationCountTrigger.cs  20211129095047_DecreaseCountAfterDeleteTrigger.Designer.cs  20211129095047_DecreaseCountAfterDeleteTrigger.cs  20211129095123_IncreaseCountAfterDeviceInsertTrigger.Designer.cs  20211129095123_IncreaseCountAfterDeviceInsertTrigger.cs  20211129102008_UserChanges.Designer.cs  20211129102008_UserChanges.cs  20211129112626_userSaltChange.Designer.cs  20211129112626_userSaltChange.cs  20211206115243_init.Designer.cs  20211206115243_init.cs  20211207132239_init.Designer.cs  20211207132239_init.cs  20211214135358_init.Designer.cs  20211214135358_init.cs  20211214150403_init.Designer.cs  20211214150403_init.cs  20211220085719_stripeinit.Designer.cs  20211220085719_stripeinit.cs  20211220135020_deviceinit.Designer.cs  20211220135020_deviceinit.cs  20211220142424_deviceandstripeinit.Designer.cs  20211220142424_deviceandstripeinit.cs  20211221081816_image.Designer.cs  20211221081816_image.cs  20220119120129_testing.Designer.cs  20220119120129_testing.cs  20220121105044_initialize.Designer.cs  20220121105044_initialize.cs  20220121133803_initialize.Designer.cs  20220121133803_initialize.cs  20220124091500_initialize.Designer.cs  20220124091500_initialize.cs  20220124150023_init.Designer.cs  20220124150023_init.cs  (+1 more)
Backend/Models/: CompanyModel.cs  DeviceModel.cs  GumroadResponse.cs  GumroadResponseModel.cs  License.cs  LicenseModel.cs  LicenseType.cs  LicenseTypeModel.cs  Login.cs  LoginModel.cs  Plugin.cs  PluginBundleImageModel.cs  PluginBundleModel.cs  PluginBundleVariantModel.cs  PluginBundles.cs  PluginBundlesModel.cs  PluginDevicesModel.cs  PluginImageModel.cs  PluginLicenseModel.cs  PluginLicenses.cs  PluginLicensesModel.cs  PluginModel.cs  PluginVariantModel.cs  RegisterController.cs  RegisterModel.cs  ResetTokenModel.cs  User.cs  UserModel.cs  keyAttribute.cs
Backend/Models/MailModels/: MailModel.cs
Backend/Models/RegisterModels/: CompanyModel.cs  RegisterCompanyModel.cs  RegisterModel.cs  RegisterUserModel.cs
Backend/Properties/: launchSettings.json
Datalayer/: Class1.cs
Front/: .gitignore  Dockerfile  Front.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  package-lock.json
Front/ClientApp/: .env  package-lock.json  package.json
Front/ClientApp/__tests__/: App.test.js
Front/ClientApp/public/: index.html
Front/Controllers/: WeatherForecastController.cs
Front/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Front/Properties/: launchSettings.json
LogicTests/: AuthenticationTests.cs
Logiclayer/: Authenticator.cs
Oneblinq.Test/: .gitignore  Oneblinq.Test.csproj  Oneblinq.Test.sln  UnitTest.Licenses.cs  UnitTest.PluginVariant.cs  UnitTest.Plugins.cs  UnitTest.Users.cs
Persistance/: Class1.cs
PersistenceLayer/: UserRepositorie.cs
oneblinqfront/: Dockerfile  cypress.json  package-lock.json  package.json
oneblinqfront/public/: manifest.json
oneblinqfront/src/: index.js
(+58 files in other folders)
